{
  "legacyEditor": false,
  "livePreview": false,
  "readableLineLength": false,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "attachmentFolderPath": "",
  "fileSortOrder": "alphabetical",
  "lineWrap": false,
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "foldIndent": true
}